cff-version: 1.2.0
message: "If you use these workflows, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Shi"
    given-names: "Zonggao"
  - family-names: "Lopez"
    given-names: "Jacqueline"
  - family-names: "Kalliney"
    given-names: "William"
  - family-names: "Sutton"
    given-names: "Bobbie"
  - family-names: "Simpson"
    given-names: "Joyce"
  - family-names: "Liu"
    given-names: "Sheng"
  - family-names: "Wan"
    given-names: "Jun"
  - family-names: "Stack"
    given-names: "Sharon"
  doi: "10.1371/journal.pone.0266914"
  journal: "PLOS ONE"
  month: April
  start: 1
  end:  16
  title: "Development and evaluation of ActSeq: a targeted next-generation sequencing panel for clinical oncology use"
  issue: 4
  volume: 17
  year: 2022
