Patient	Gender	Age	Source	Gene	Mutation	Mut Freq	Mutation AA	Mutation CDS	VAF
H21001	Male	86	Colon	KRAS	Q61H	0.3	p.Q61H	c.183A>T	0.25
H21002	Male	79	Lung	KRAS	G12C	0.61	p.G12C	c.34G>T	0.59
H21003	Female	81	Colon	BRAF	V600E	0.28	p.V600E	c.1799T>A	0.32
H21004	Male	86	Melanoma	BRAF	V600K	0.19	p.V600K	c.1798_1799GT>AA	0.21
H21005	Female	64	Other	KRAS	G13D	0.28	p.G13D	c.38G>A	0.15
H21006	Male	76	Melanoma	NRAS	Q61L	0.16	p.Q61L	c.182A>T	0.16
H21007	Male	61	Lung	EGFR	G719A	0.45	p.G719A	c.2156G>C	0.36
H21008	Male	84	Colon	KRAS	Q61H	0.38	p.Q61H	c.183A>T	0.36
H21009	Male	76	Colon	KRAS	G12V	0.52	p.G12V	c.35G>T	0.44
H21010	Female	90	Melanoma	NRAS	Q61R	0.32	p.Q61R	c.182A>G	0.2
H21012	Female	63	Colon	BRAF	V600E	0.19	p.V600E	c.1799T>A	0.24
H21013	Female	74	Melanoma	BRAF	V600K	0.48	p.V600K	c.1798_1799GT>AA	0.51
H21014	Male	89	Colon	KRAS	G12D	0.38	p.G12D	c.35G>A	0.38
H21015	Female	70	Colon	KRAS	Q61H	0.39	p.Q61H	c.183A>C	0.38
H21016	Male	54	Melanoma	BRAF	V600E	0.35	p.V600E	c.1799T>A	0.59
H21019	Female	68	Melanoma	BRAF	V600K	0.49	p.V600K	c.1798_1799GT>AA	0.59
H21020	Male	59	Colon	KRAS	G13D	0.22	p.G13D	c.38G>A	0.17
H21021	Male	56	Colon	KRAS	G12V	0.44	p.G12V	c.35G>T	0.44
H21022	Female	77	Lung	EGFR	L858R	0.48	p.L858R	c.2573T>G	0.64
H21023	Male	62	Other	KIT	V559D	0.39	p.V559D	c.1676T>A	0.48
H21024	Male	79	Colon	KRAS	G12A	0.41	p.G12A	c.35G>C	0.43
H21025	Male	69	Lung	KRAS	G13D	0.45	p.G13D	c.38G>A	0.37
H21026	Male	64	Colon	KRAS	A146T	0.52	p.A146T	c.436G>A	0.42
H21027	Male	82	Colon	BRAF	V600E	0.25	p.V600E	c.1799T>A	0.23
H21029	Female	59	Lung	KRAS	G12C	0.22	p.G12C	c.34G>T	0.19
H21030	Female	63	Lung	EGFR	E746_A750del	0.81	p.E746_A750delELREA	c.2235_2249del15	0.74
H21031	Female	79	Lung	KRAS	Q61H	0.44	p.Q61H	c.183A>C	0.4
H21032	Female	65	Colon	KRAS	A146T	0.39	p.A146T	c.436G>A	0.31
H21033	Female	71	Lung	EGFR	L858R	0.27	p.L858R	c.2573T>G	0.36
H21034	Female	77	Lung	KRAS	G12S	0.22	p.G12S	c.34G>A	0.22
H21035	Female	53	Lung	EGFR	L861Q	0.39	p.L681Q	c.2582T>A	0.4
H21036	Male	66	Lung	KRAS	G12C	0.3	p.G12C	c.34G>T	0.27
H21037	Male	62	Colon	KRAS	G12A	0.3	p.G12A	c.35G>C	0.33
H21038	Female	80	Colon	KRAS	Q61R	0.18	p.Q61R	c.182A>G	0.27
H21039	Female	80	Colon	BRAF	V600E	0.17	p.V600E	c.1799T>A	0.19
H21040	Male	68	Colon	KRAS	G12D	0.23	p.G12D	c.35G>A	0.28
H21041	Female	67	Lung	KRAS	G12C	0.59	p.G12C	c.34G>T	0.62
H21042	Female	62	Lung	BRAF	G469A	0.36	p.G469A	c.1406G>C	0.4
H21043	Male	66	Colon	NRAS	Q61K	0.45	p.Q61K	c.181C>A	0.46
H21044	Male	66	Lung	NRAS	G12C	0.34	p.G12C	c.34G>T	0.33
H21045	Female	73	Colon	BRAF	V600E	0.4	p.V600E	c.1799T>A	0.41
H21046	Male	82	Colon	KRAS	G12D	0.38	p.G12D	c.35G>A	0.46
H21047	Female	74	Colon	BRAF	V600E	0.25	p.V600E	c.1799T>A	0.3
H21048	Female	63	Lung	KRAS	G12D	0.16	p.G12D	c.35G>A	0.14
H21049	Male	69	Colon	NRAS	Q61H	0.27	p.Q61H	c.183A>T	0.18