SampleName	Chr:Pos	Ref/Alt	Variant Known	AF	Read Depth (DP)	In COSMIC?	Gene Names	Sequence Ontology (Combined)	Effect (Combined)	HGVS c. (Clinically Relevant)	HGVS p. (Clinically Relevant)
H21001	12:25380275	T/A	TRUE	0.246	699	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.183A>T	NP_004976.2:p.Gln61His
H21001	3:178952085	A/G	FALSE	0.299	649	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.3140A>G	NP_006209.2:p.His1047Arg
H21001	1:11217230	C/A	FALSE	0.369	219	TRUE	MTOR	missense_variant	Missense	NM_004958.3:c.4448G>T	NP_004949.1:p.Cys1483Phe
H21002	12:25398285	C/A	TRUE	0.59	565	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.34G>T	NP_004976.2:p.Gly12Cys
H21002	9:80412493	C/T	FALSE	0.161	561	TRUE	GNAQ	missense_variant	Missense	NM_002072.4:c.548G>A	NP_002063.2:p.Arg183Gln
H21002	5:67589188	C/T	FALSE	0.802	629	TRUE	PIK3R1	synonymous_variant	Other	NM_181523.2:c.1176C>T	NP_852664.1:p.Phe392=
H21002	17:7578388	C/G	FALSE	0.648	280	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.542G>C	NP_000537.3:p.Arg181Pro
H21002	4:55146592	G/A	FALSE	0.062	767	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21003	10:89720812	A/-	FALSE	0.33	1262	TRUE	PTEN	frameshift_variant	LoF	NM_000314.6:c.968delA	NP_000305.3:p.Asn323Metfs*21
H21003	4:153332911	-/AGG	FALSE	0.503	1020	TRUE	FBXW7	inframe_insertion	Missense	NM_033632.3:c.45_46insCCT	NP_361014.1:p.Thr15_Gly16insPro
H21003	1:162725077	C/T	FALSE	0.285	593	TRUE	DDR2	synonymous_variant	Other	NM_006182.2:c.549C>T	NP_006173.2:p.Tyr183=
H21003	5:112175952	A/-	FALSE	0.311	1062	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.4666delA	NP_000029.2:p.Thr1556Leufs*9
H21003	2:29456458	T/C	FALSE	0.24	418	TRUE	ALK	synonymous_variant	Other	NM_004304.4:c.2460A>G	NP_004295.2:p.Gly820=
H21003	3:12632395	G/A	FALSE	0.333	189	TRUE	RAF1	synonymous_variant	Other	NM_002880.3:c.1272C>T	NP_002871.1:p.Cys424=
H21003	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.418	60	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21003	7:140453136	A/T	TRUE	0.324	1226	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21003	11:108216477	A/-	FALSE	0.084	1139	TRUE	ATM	frameshift_variant	LoF	"NM_000051.3:c.8432delA,NM_001330368.1:c.641-36679delT"	"NP_000042.3:p.Lys2811Serfs*45,"
H21004	6:117718148	G/A	FALSE	0.14	775	TRUE	ROS1	stop_gained	LoF	NM_002944.2:c.709C>T	NP_002935.2:p.Gln237Ter
H21004	2:212543900	C/T	FALSE	0.153	613	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.1499G>A	NP_005226.1:p.Gly500Glu
H21004	2:212812260	G/A	FALSE	0.133	319	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.316C>T	NP_005226.1:p.Arg106Cys
H21004	11:32421544	A/G	FALSE	0.466	421	TRUE	WT1	missense_variant	Missense	NM_024426.4:c.1048T>C	NP_077744.3:p.Cys350Arg
H21004	7:140453136	AC/TT	TRUE	0.214	1358	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1798_1799delinsAA	NP_004324.2:p.Val600Lys
H21004	12:121432118	-/C	FALSE	0.154	64	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.872dupC	NP_000536.5:p.Gly292Argfs*24
H21005	5:67589586	ATGAAT/-	FALSE	0.161	1797	TRUE	PIK3R1	inframe_deletion	Missense	NM_181523.2:c.1351_1356delGAATAT	NP_852664.1:p.Glu451_Tyr452del
H21005	3:49412973	C/T	FALSE	0.164	738	TRUE	RHOA	missense_variant	Missense	NM_001664.3:c.50G>A	NP_001655.1:p.Gly17Glu
H21005	X:47426415	C/-	FALSE	0.169	652	TRUE	ARAF	frameshift_variant	LoF	NM_001256196.1:c.772delC	NP_001243125.1:p.Arg258Glyfs*37
H21005	X:39921444	T/C	FALSE	0.178	346	TRUE	BCOR	missense_variant	Missense	NM_017745.5:c.4274A>G	NP_060215.4:p.Asn1425Ser
H21005	7:55241672	T/C	FALSE	0.152	265	TRUE	EGFR	missense_variant	Missense	NM_005228.4:c.2120T>C	NP_005219.2:p.Leu707Ser
H21005	12:121432117	-/C	FALSE	0.194	101	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.863_864insC	NP_000536.5:p.Pro289Alafs*27
H21005	12:25398281	C/T	TRUE	0.148	1057	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.38G>A	NP_004976.2:p.Gly13Asp
H21006	5:38959367	G/A	FALSE	0.123	693	TRUE	RICTOR	missense_variant	Missense	NM_001285439.1:c.2108C>T	NP_001272368.1:p.Ser703Phe
H21006	3:178927974	G/A	FALSE	0.144	688	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.1252G>A	NP_006209.2:p.Glu418Lys
H21006	6:117631302	G/A	FALSE	0.2	327	TRUE	ROS1	missense_variant	Missense	NM_002944.2:c.6376C>T	NP_002935.2:p.Arg2126Trp
H21006	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.44	69	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21006	1:115256529	T/A	TRUE	0.16	521	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.182A>T	NP_002515.1:p.Gln61Leu
H21007	5:79970915	A/-	FALSE	0.135	354	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Glyfs*20
H21007	5:67590446	G/A	FALSE	0.125	292	TRUE	PIK3R1	missense_variant	Missense	NM_181523.2:c.1508G>A	NP_852664.1:p.Arg503Gln
H21007	17:7577093	C/G	FALSE	0.204	218	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.845G>C	NP_000537.3:p.Arg282Pro
H21007	2:25467502	G/A	FALSE	0.104	91	TRUE	DNMT3A	missense_variant	Missense	NM_175629.2:c.1574C>T	NP_783328.1:p.Ala525Val
H21007	7:55241708	G/C	TRUE	0.362	126	TRUE	EGFR	missense_variant	Missense	NM_005228.4:c.2156G>C	NP_005219.2:p.Gly719Ala
H21007	1:27100182	GCA/-	FALSE	0.111	199	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21007	2:47639588	A/-	FALSE	0.081	163	TRUE	MSH2	frameshift_variant	LoF	NM_000251.2:c.687delA	NP_000242.1:p.Ala230Leufs*16
H21007	11:118374364	C/T	FALSE	0.076	205	TRUE	KMT2A	missense_variant	Missense	NM_001197104.1:c.7757C>T	NP_001184033.1:p.Ser2586Phe
H21008	5:112173831	-/A	FALSE	0.296	791	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.2544dupA	NP_000029.2:p.Asp849Argfs*2
H21008	17:7579312	C/T	FALSE	0.303	176	TRUE	TP53	synonymous_variant	Other	NM_000546.5:c.375G>A	NP_000537.3:p.Thr125=
H21008	12:25380275	T/A	TRUE	0.355	840	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.183A>T	NP_004976.2:p.Gln61His
H21009	5:112174371	A/G	FALSE	0.216	1715	TRUE	APC	missense_variant	Missense	NM_000038.5:c.3080A>G	NP_000029.2:p.Tyr1027Cys
H21009	5:112174112	G/T	FALSE	0.409	1441	TRUE	APC	stop_gained	LoF	NM_000038.5:c.2821G>T	NP_000029.2:p.Glu941Ter
H21009	4:106196819	G/T	FALSE	0.24	924	TRUE	TET2	missense_variant	Missense	NM_001127208.2:c.5152G>T	NP_001120680.1:p.Val1718Leu
H21009	17:7578479	G/A	FALSE	0.552	401	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.451C>T	NP_000537.3:p.Pro151Ser
H21009	12:25398284	C/A	TRUE	0.442	1691	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>T	NP_004976.2:p.Gly12Val
H21010	1:115256529	T/C	TRUE	0.213	87	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.182A>G	NP_002515.1:p.Gln61Arg
H21010	5:41929974	G/A	FALSE	0.124	225	TRUE	FBXO4	missense_variant	Missense	NM_012176.2:c.601G>A	NP_036308.1:p.Glu201Lys
H21010	3:37089066	C/T	FALSE	0.107	141	TRUE	MLH1	synonymous_variant	Other	NM_000249.3:c.1788C>T	NP_000240.1:p.Gly596=
H21010	4:55146592	G/A	FALSE	0.187	134	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21010	5:112175324	G/T	FALSE	0.203	93	TRUE	APC	stop_gained	LoF	NM_000038.5:c.4033G>T	NP_000029.2:p.Glu1345Ter
H21010	5:131931452	A/-	FALSE	0.148	72	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21010	6:117658448	T/G	FALSE	0.071	95	TRUE	ROS1	missense_variant	Missense	NM_002944.2:c.5135A>C	NP_002935.2:p.Tyr1712Ser
H21010	1:27100182	GCA/-	FALSE	0.156	52	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21012	7:140453136	A/T	TRUE	0.243	750	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21012	17:7578406	C/T	FALSE	0.222	353	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.524G>A	NP_000537.3:p.Arg175His
H21012	12:121432118	-/C	FALSE	0.094	98	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.872dupC	NP_000536.5:p.Gly292Argfs*24
H21013	7:140453136	AC/TT	TRUE	0.512	799	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1798_1799delinsAA	NP_004324.2:p.Val600Lys
H21013	4:55146592	G/A	FALSE	0.126	493	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21013	6:117710802	G/A	FALSE	0.318	446	TRUE	ROS1	synonymous_variant	Other	NM_002944.2:c.1470C>T	NP_002935.2:p.Ile490=
H21013	2:212812196	C/T	FALSE	0.308	127	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.380G>A	NP_005226.1:p.Gly127Glu
H21013	12:69233299	T/C	FALSE	0.058	555	TRUE	MDM2	synonymous_variant	Other	NM_002392.5:c.1164T>C	NP_002383.2:p.Ile388=
H21013	6:117678055	G/A	FALSE	0.071	444	TRUE	ROS1	missense_variant	Missense	NM_002944.2:c.3878C>T	NP_002935.2:p.Ser1293Phe
H21014	12:25398284	C/T	TRUE	0.383	187	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>A	NP_004976.2:p.Gly12Asp
H21014	5:112173917	C/T	FALSE	0.208	228	TRUE	APC	stop_gained	LoF	NM_000038.5:c.2626C>T	NP_000029.2:p.Arg876Ter
H21014	5:112175305	G/T	FALSE	0.168	275	TRUE	APC	missense_variant	Missense	NM_000038.5:c.4014G>T	NP_000029.2:p.Gln1338His
H21014	12:25380259	T/G	FALSE	0.221	217	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.199A>C	NP_004976.2:p.Met67Leu
H21014	2:48027958	G/T	FALSE	0.124	308	TRUE	MSH6	stop_gained	LoF	NM_000179.2:c.2836G>T	NP_000170.1:p.Glu946Ter
H21014	3:178952085	A/G	FALSE	0.387	253	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.3140A>G	NP_006209.2:p.His1047Arg
H21014	9:98248076	T/A	FALSE	0.191	142	TRUE	PTCH1	missense_variant	Missense	NM_000264.3:c.475A>T	NP_000255.2:p.Ile159Leu
H21014	10:89624284	G/T	FALSE	0.225	92	TRUE	PTEN	stop_gained	LoF	NM_000314.6:c.58G>T	NP_000305.3:p.Gly20Ter
H21014	4:106196819	G/T	FALSE	0.51	98	TRUE	TET2	missense_variant	Missense	NM_001127208.2:c.5152G>T	NP_001120680.1:p.Val1718Leu
H21014	6:117683936	T/A	FALSE	0.089	303	TRUE	ROS1	stop_gained	LoF	NM_002944.2:c.3211A>T	NP_002935.2:p.Lys1071Ter
H21014	11:108203621	C/T	FALSE	0.073	312	TRUE	ATM	stop_gained	LoF	"NM_000051.3:c.7921C>T,NM_001330368.1:c.641-23823G>A"	"NP_000042.3:p.Gln2641Ter,"
H21014	5:112174475	C/T	FALSE	0.07	320	TRUE	APC	stop_gained	LoF	NM_000038.5:c.3184C>T	NP_000029.2:p.Gln1062Ter
H21014	6:117642496	G/C	FALSE	0.068	211	TRUE	ROS1	missense_variant	Missense	NM_002944.2:c.5703C>G	NP_002935.2:p.Asn1901Lys
H21014	17:41234451	G/A	FALSE	0.08	154	TRUE	BRCA1	stop_gained	LoF	NM_007294.3:c.4327C>T	NP_009225.1:p.Arg1443Ter
H21014	3:178936110	T/C	FALSE	0.079	225	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.1652T>C	NP_006209.2:p.Leu551Pro
H21014	10:70333079	A/C	FALSE	0.085	116	TRUE	TET1	missense_variant	Missense	NM_030625.2:c.984A>C	NP_085128.2:p.Lys328Asn
H21014	12:133238213	C/T	FALSE	0.093	84	TRUE	POLE	missense_variant	Missense	NM_006231.3:c.2764G>A	NP_006222.2:p.Val922Ile
H21015	12:25380275	T/G	TRUE	0.378	971	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.183A>C	NP_004976.2:p.Gln61His
H21015	9:5126715	A/G	FALSE	0.445	808	TRUE	JAK2	missense_variant	Missense	NM_004972.3:c.3323A>G	NP_004963.1:p.Asn1108Ser
H21015	17:7577556	C/A	FALSE	0.589	385	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.725G>T	NP_000537.3:p.Cys242Phe
H21015	9:139418204	G/A	FALSE	0.471	216	TRUE	NOTCH1	missense_variant	Missense	NM_017617.4:c.368C>T	NP_060087.3:p.Thr123Met
H21016	15:66727483	G/A	FALSE	0.062	100	TRUE	MAP2K1	missense_variant	Missense	NM_002755.3:c.199G>A	NP_002746.1:p.Asp67Asn
H21016	7:140453136	A/T	TRUE	0.581	139	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21016	13:41134268	G/A	FALSE	0.191	124	TRUE	FOXO1	stop_gained	LoF	NM_002015.3:c.1360C>T	NP_002006.2:p.Gln454Ter
H21016	2:209113208	C/T	FALSE	0.285	93	TRUE	IDH1	missense_variant	Missense	NM_005896.3:c.299G>A	NP_005887.2:p.Arg100Gln
H21016	18:48591888	G/T	FALSE	0.1	117	TRUE	SMAD4	missense_variant	Missense	NM_005359.5:c.1051G>T	NP_005350.1:p.Asp351Tyr
H21016	2:47705472	G/A	FALSE	0.102	81	TRUE	MSH2	missense_variant	Missense	NM_000251.2:c.2272G>A	NP_000242.1:p.Asp758Asn
H21019	1:27100182	GCA/-	FALSE	0.13	486	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21019	7:140453136	AC/TT	TRUE	0.591	1921	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1798_1799delinsAA	NP_004324.2:p.Val600Lys
H21019	17:7577053	A/G	FALSE	0.512	450	TRUE	TP53	synonymous_variant	Other	NM_000546.5:c.885T>C	NP_000537.3:p.Pro295=
H21019	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.487	64	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21020	12:25398281	C/T	TRUE	0.171	1078	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.38G>A	NP_004976.2:p.Gly13Asp
H21020	5:112164616	C/T	FALSE	0.178	1598	TRUE	APC	stop_gained	LoF	NM_000038.5:c.1690C>T	NP_000029.2:p.Arg564Ter
H21020	5:79970915	A/-	FALSE	0.193	1489	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Argfs*32
H21020	2:48030692	-/T	FALSE	0.152	1042	TRUE	MSH6	frameshift_variant	LoF	NM_000179.2:c.3312dupT	NP_000170.1:p.Gly1105Trpfs*3
H21020	10:70332153	A/-	FALSE	0.209	541	TRUE	TET1	frameshift_variant	LoF	NM_030625.2:c.65delA	NP_085128.2:p.Lys22Argfs*23
H21020	17:7578389	G/A	FALSE	0.173	397	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.541C>T	NP_000537.3:p.Arg181Cys
H21021	5:112175720	C/T	FALSE	0.118	356	TRUE	APC	stop_gained	LoF	NM_000038.5:c.4429C>T	NP_000029.2:p.Gln1477Ter
H21021	17:7578406	C/T	FALSE	0.356	247	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.524G>A	NP_000537.3:p.Arg175His
H21021	12:25398284	C/A	TRUE	0.436	565	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>T	NP_004976.2:p.Gly12Val
H21022	3:178936091	G/A	FALSE	0.577	1005	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.1633G>A	NP_006209.2:p.Glu545Lys
H21022	17:7578269	G/A	FALSE	0.778	153	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.580C>T	NP_000537.3:p.Leu194Phe
H21022	7:55259515	T/G	TRUE	0.64	180	TRUE	EGFR	missense_variant	Missense	NM_005228.4:c.2573T>G	NP_005219.2:p.Leu858Arg
H21022	4:55146592	G/A	FALSE	0.073	711	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21023	4:55593610	T/A	TRUE	0.484	67	TRUE	KIT	missense_variant	Missense	NM_000222.2:c.1676T>A	NP_000213.1:p.Val559Asp
H21023	11:108186599	A/C	FALSE	0.343	54	TRUE	ATM	missense_variant	Missense	"NM_000051.3:c.6056A>C,NM_001330368.1:c.641-6801T>G"	"NP_000042.3:p.Tyr2019Ser,"
H21023	3:89480412	G/A	FALSE	0.302	53	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.2249G>A	NP_005224.2:p.Arg750Gln
H21023	2:47705472	G/A	FALSE	0.12	88	TRUE	MSH2	missense_variant	Missense	NM_000251.2:c.2272G>A	NP_000242.1:p.Asp758Asn
H21023	1:115256530	G/T	FALSE	0.135	52	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.181C>A	NP_002515.1:p.Gln61Lys
H21023	5:79970915	-/A	FALSE	0.097	84	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148dupA	NP_002430.3:p.Asn385Glnfs*19
H21023	1:27088659	C/-	FALSE	0.104	58	TRUE	ARID1A	frameshift_variant	LoF	NM_006015.4:c.2272delC	NP_006006.3:p.Gln758Argfs*75
H21024	22:29083962	G/C	FALSE	0.064	168	TRUE	CHEK2	missense_variant	Missense	NM_007194.3:c.1555C>G	NP_009125.1:p.Arg519Gly
H21024	22:29083951	G/A	FALSE	0.076	172	TRUE	CHEK2	synonymous_variant	Other	NM_007194.3:c.1566C>T	NP_009125.1:p.Pro522=
H21024	12:25398284	C/G	TRUE	0.43	158	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>C	NP_004976.2:p.Gly12Ala
H21024	5:112175756	-/T	FALSE	0.301	327	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.4466dupT	NP_000029.2:p.Leu1489Phefs*25
H21024	5:112173848	-/GA	FALSE	0.276	317	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.2563_2564dupGA	NP_000029.2:p.Arg856Asnfs*5
H21024	17:7577121	G/A	FALSE	0.521	295	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.817C>T	NP_000537.3:p.Arg273Cys
H21024	12:121432117	-/C	FALSE	0.087	89	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.863_864insC	NP_000536.5:p.Pro289Alafs*27
H21025	4:55146592	G/A	FALSE	0.065	800	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21025	12:25398281	C/T	TRUE	0.367	823	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.38G>A	NP_004976.2:p.Gly13Asp
H21025	7:140453155	C/G	FALSE	0.318	1061	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1780G>C	NP_004324.2:p.Asp594His
H21025	3:89498434	G/A	FALSE	0.301	980	TRUE	EPHA3	synonymous_variant	Other	NM_005233.5:c.2406G>A	NP_005224.2:p.Thr802=
H21025	10:43609994	C/T	FALSE	0.283	356	TRUE	RET	missense_variant	Missense	NM_020975.4:c.1946C>T	NP_066124.1:p.Ser649Leu
H21025	17:7577511	A/T	FALSE	0.873	396	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.770T>A	NP_000537.3:p.Leu257Gln
H21026	12:25378562	C/T	TRUE	0.422	733	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.436G>A	NP_004976.2:p.Ala146Thr
H21026	5:112175921	G/T	FALSE	0.195	1014	TRUE	APC	stop_gained	LoF	NM_000038.5:c.4630G>T	NP_000029.2:p.Glu1544Ter
H21026	5:112154723	C/T	FALSE	0.23	975	TRUE	APC	stop_gained	LoF	NM_000038.5:c.994C>T	NP_000029.2:p.Arg332Ter
H21026	3:178936082	G/A	FALSE	0.176	825	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.1624G>A	NP_006209.2:p.Glu542Lys
H21026	11:108119823	T/C	FALSE	0.474	828	TRUE	ATM	missense_variant	Missense	NM_000051.3:c.1229T>C	NP_000042.3:p.Val410Ala
H21026	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.545	55	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21026	3:89456470	C/T	FALSE	0.095	664	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21027	5:131931452	A/-	FALSE	0.078	210	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21027	4:106197269	C/T	FALSE	0.068	348	TRUE	TET2	missense_variant	Missense	NM_001127208.2:c.5602C>T	NP_001120680.1:p.His1868Tyr
H21027	16:23647080	C/A	FALSE	0.064	400	TRUE	PALB2	stop_gained	LoF	NM_024675.3:c.787G>T	NP_078951.2:p.Glu263Ter
H21027	7:140453136	A/T	TRUE	0.239	188	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21027	14:105239419	T/C	FALSE	0.305	197	TRUE	AKT1	missense_variant	Missense	NM_005163.2:c.968A>G	NP_005154.2:p.Asp323Gly
H21027	1:27100182	GCA/-	FALSE	0.113	257	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21027	2:215634034	G/A	FALSE	0.296	313	TRUE	BARD1	synonymous_variant	Other	NM_000465.3:c.1317C>T	NP_000456.2:p.Gly439=
H21027	13:32911252	C/T	FALSE	0.117	451	TRUE	BRCA2	synonymous_variant	Other	NM_000059.3:c.2760C>T	NP_000050.2:p.Pro920=
H21027	13:32913837	A/-	FALSE	0.191	284	TRUE	BRCA2	frameshift_variant	LoF	NM_000059.3:c.5351delA	NP_000050.2:p.Asn1784Thrfs*7
H21027	2:212426722	A/C	FALSE	0.297	217	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.2393T>G	NP_005226.1:p.Leu798Arg
H21027	8:38287320	G/A	FALSE	0.29	180	TRUE	FGFR1	missense_variant	Missense	NM_023110.2:c.238C>T	NP_075598.2:p.Arg80Cys
H21027	20:57429340	C/T	FALSE	0.495	84	TRUE	GNAS	missense_variant	Missense	NM_080425.3:c.1020C>T	NP_536350.2:p.Ser340=
H21027	12:121432115	G/-	FALSE	0.298	66	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.864delG	NP_000536.5:p.Pro291Glnfs*51
H21027	5:79970915	A/-	FALSE	0.263	322	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Argfs*32
H21027	8:32463185	C/A	FALSE	0.235	116	TRUE	NRG1	synonymous_variant	Other	NM_013956.4:c.384C>A	NP_039250.2:p.Thr128=
H21027	19:11097625	C/-	FALSE	0.363	80	TRUE	SMARCA4	frameshift_variant	LoF	NM_001128849.1:c.810delC	NP_001122321.1:p.Met272Cysfs*31
H21027	4:106156384	G/A	FALSE	0.49	418	TRUE	TET2	missense_variant	Missense	NM_001127208.2:c.1285G>A	NP_001120680.1:p.Gly429Arg
H21027	3:12650355	C/T	FALSE	0.075	202	TRUE	RAF1	missense_variant	Missense	NM_002880.3:c.491G>A	NP_002871.1:p.Arg164Gln
H21027	2:39222289	G/A	FALSE	0.103	217	TRUE	SOS1	synonymous_variant	Other	NM_005633.3:c.3321C>T	NP_005624.2:p.Ser1107=
H21027	3:178919142	G/A	FALSE	0.089	375	TRUE	PIK3CA	synonymous_variant	Other	NM_006218.3:c.627G>A	NP_006209.2:p.Leu209=
H21027	1:27105886	C/T	FALSE	0.097	352	TRUE	ARID1A	missense_variant	Missense	NM_006015.4:c.5497C>T	NP_006006.3:p.Arg1833Cys
H21027	3:89456470	C/T	FALSE	0.112	161	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21027	18:60985607	C/T	FALSE	0.119	203	TRUE	BCL2	missense_variant	Missense	NM_000633.2:c.293G>A	NP_000624.2:p.Arg98His
H21027	1:27106804	C/-	FALSE	0.124	290	TRUE	ARID1A	frameshift_variant	LoF	NM_006015.4:c.6420delC	NP_006006.3:p.Phe2141Serfs*58
H21029	12:121432118	-/C	FALSE	0.093	88	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.872dupC	NP_000536.5:p.Gly292Argfs*24
H21029	12:25398285	C/A	TRUE	0.189	1060	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.34G>T	NP_004976.2:p.Gly12Cys
H21029	17:7577099	C/A	FALSE	0.22	679	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.839G>T	NP_000537.3:p.Arg280Ile
H21029	19:11144498	C/T	FALSE	0.188	75	TRUE	SMARCA4	missense_variant	Missense	NM_001128849.1:c.3830C>T	NP_001122321.1:p.Pro1277Leu
H21030	2:209108257	G/A	FALSE	0.059	153	TRUE	IDH1	stop_gained	LoF	NM_005896.3:c.592C>T	NP_005887.2:p.Gln198Ter
H21030	12:133218912	C/T	FALSE	0.072	116	TRUE	POLE	missense_variant	Missense	NM_006231.3:c.5024G>A	NP_006222.2:p.Arg1675His
H21030	3:10188264	T/A	FALSE	0.062	152	TRUE	VHL	missense_variant	Missense	NM_000551.3:c.407T>A	NP_000542.1:p.Phe136Tyr
H21030	7:55242465	GGAATTAAGAGAAGC/-	TRUE	0.736	317	TRUE	EGFR	inframe_deletion	Missense	NM_005228.4:c.2235_2249delGGAATTAAGAGAAGC	NP_005219.2:p.Glu746_Ala750del
H21030	20:31022442	G/-	FALSE	0.095	150	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21030	17:29556373	C/T	FALSE	0.3	164	TRUE	NF1	missense_variant	Missense	NM_000267.3:c.2740C>T	NP_000258.1:p.Arg914Trp
H21030	17:7577538	C/T	FALSE	0.479	169	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.743G>A	NP_000537.3:p.Arg248Gln
H21030	5:131915071	C/A	FALSE	0.109	169	TRUE	RAD50	missense_variant	Missense	NM_005732.3:c.428C>A	NP_005723.2:p.Ser143Tyr
H21031	12:25380275	T/G	TRUE	0.403	148	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.183A>C	NP_004976.2:p.Gln61His
H21031	12:58143260	G/A	FALSE	0.43	94	TRUE	CDK4	synonymous_variant	Other	NM_000075.3:c.660C>T	NP_000066.1:p.Ala220=
H21031	11:100999544	T/G	FALSE	0.328	174	TRUE	PGR	synonymous_variant	Other	NM_000926.4:c.258A>C	NP_000917.3:p.Ala86=
H21031	10:43615593	C/T	FALSE	0.114	146	TRUE	RET	missense_variant	Missense	NM_020975.4:c.2672C>T	NP_066124.1:p.Ser891Leu
H21031	17:7576886	C/T	FALSE	0.228	219	TRUE	TP53	synonymous_variant	Other	NM_000546.5:c.960G>A	NP_000537.3:p.Lys320=
H21031	17:7576921	G/A	FALSE	0.247	204	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.925C>T	NP_000537.3:p.Pro309Ser
H21031	5:131931452	A/-	FALSE	0.092	81	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21031	5:112175630	C/T	FALSE	0.099	115	TRUE	APC	stop_gained	LoF	NM_000038.5:c.4339C>T	NP_000029.2:p.Gln1447Ter
H21031	20:31022442	G/-	FALSE	0.11	98	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21032	5:131931452	A/-	FALSE	0.085	586	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21032	5:79970915	A/-	FALSE	0.338	1756	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Argfs*32
H21032	5:112174241	G/T	FALSE	0.291	1413	TRUE	APC	stop_gained	LoF	NM_000038.5:c.2950G>T	NP_000029.2:p.Glu984Ter
H21032	3:178952085	A/G	FALSE	0.528	1233	TRUE	PIK3CA	missense_variant	Missense	NM_006218.3:c.3140A>G	NP_006209.2:p.His1047Arg
H21032	10:89720666	T/-	FALSE	0.291	800	TRUE	PTEN	frameshift_variant	LoF	NM_000314.6:c.820delT	NP_000305.3:p.Trp274Glyfs*2
H21032	1:27105931	G/-	FALSE	0.284	652	TRUE	ARID1A	frameshift_variant	LoF	NM_006015.4:c.5548delG	NP_006006.3:p.Asp1850Thrfs*33
H21032	5:112175676	AG/-	FALSE	0.276	528	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.4393_4394delAG	NP_000029.2:p.Ser1465Trpfs*3
H21032	19:17948823	C/T	FALSE	0.278	384	TRUE	JAK3	missense_variant	Missense	NM_000215.3:c.1619G>A	NP_000206.2:p.Arg540His
H21032	X:39933013	T/-	FALSE	0.273	356	TRUE	BCOR	frameshift_variant	LoF	NM_017745.5:c.1586delA	NP_060215.4:p.Asn529Thrfs*60
H21032	20:31022442	G/-	FALSE	0.268	323	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21032	12:25378562	C/T	TRUE	0.312	1216	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.436G>A	NP_004976.2:p.Ala146Thr
H21032	12:121432115	G/-	FALSE	0.131	66	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.864delG	NP_000536.5:p.Pro291Glnfs*51
H21033	17:7577550	C/A	FALSE	0.531	347	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.731G>T	NP_000537.3:p.Gly244Val
H21033	7:55259515	T/G	TRUE	0.357	356	TRUE	EGFR	missense_variant	Missense	NM_005228.4:c.2573T>G	NP_005219.2:p.Leu858Arg
H21034	12:25380259	T/G	FALSE	0.081	118	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.199A>C	NP_004976.2:p.Met67Leu
H21034	5:131931452	A/-	FALSE	0.094	94	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21034	4:153332605	CTC/-	FALSE	0.104	140	TRUE	FBXW7	inframe_deletion	Missense	NM_033632.3:c.349_351delGAG	NP_361014.1:p.Glu117del
H21034	12:25398285	C/T	TRUE	0.226	88	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.34G>A	NP_004976.2:p.Gly12Ser
H21034	17:41246462	C/T	FALSE	0.3	171	TRUE	BRCA1	synonymous_variant	Other	NM_007294.3:c.1086G>A	NP_009225.1:p.Glu362=
H21034	4:153245393	C/A	FALSE	0.269	99	TRUE	FBXW7	missense_variant	Missense	NM_033632.3:c.1798G>T	NP_361014.1:p.Asp600Tyr
H21034	5:67591128	G/T	FALSE	0.115	148	TRUE	PIK3R1	missense_variant	Missense	NM_181523.2:c.1721G>T	NP_852664.1:p.Arg574Ile
H21034	13:32907020	G/A	FALSE	0.149	72	TRUE	BRCA2	missense_variant	Missense	NM_000059.3:c.1405G>A	NP_000050.2:p.Asp469Asn
H21034	17:29562693	G/A	FALSE	0.074	104	TRUE	NF1	stop_gained	LoF	NM_000267.3:c.3773G>A	NP_000258.1:p.Trp1258Ter
H21034	9:8341876	C/A	FALSE	0.094	95	TRUE	PTPRD	missense_variant	Missense	NM_002839.3:c.4764G>T	NP_002830.1:p.Met1588Ile
H21034	9:8341773	T/A	FALSE	0.11	93	TRUE	PTPRD	stop_gained	LoF	NM_002839.3:c.4867A>T	NP_002830.1:p.Arg1623Ter
H21035	2:215645975	T/-	FALSE	0.099	136	TRUE	BARD1	frameshift_variant	LoF	NM_000465.3:c.623delA	NP_000456.2:p.Lys208Argfs*4
H21035	7:55259524	T/A	TRUE	0.396	154	TRUE	EGFR	missense_variant	Missense	NM_005228.4:c.2582T>A	NP_005219.2:p.Leu861Gln
H21035	3:178947852	C/T	FALSE	0.129	125	TRUE	PIK3CA	synonymous_variant	Other	NM_006218.3:c.2727C>T	NP_006209.2:p.Phe909=
H21035	X:76940077	G/A	FALSE	0.11	99	TRUE	ATRX	missense_variant	Missense	NM_000489.4:c.671C>T	NP_000480.3:p.Ala224Val
H21035	13:32937423	C/A	FALSE	0.16	104	TRUE	BRCA2	stop_gained	LoF	NM_000059.3:c.8084C>A	NP_000050.2:p.Ser2695Ter
H21035	4:153273708	G/A	FALSE	0.515	176	TRUE	FBXW7	missense_variant	Missense	NM_033632.3:c.502-2432C>T	
H21035	13:32911128	C/T	FALSE	0.296	106	TRUE	BRCA2	missense_variant	Missense	NM_000059.3:c.2636C>T	NP_000050.2:p.Ser879Phe
H21035	17:7577548	C/T	FALSE	0.556	166	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.733G>A	NP_000537.3:p.Gly245Ser
H21035	1:27100182	GCA/-	FALSE	0.158	150	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21036	17:7577532	G/A	FALSE	0.191	287	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.749C>T	NP_000537.3:p.Pro250Leu
H21036	12:25398285	C/A	TRUE	0.273	771	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.34G>T	NP_004976.2:p.Gly12Cys
H21037	1:27100182	GCA/-	FALSE	0.137	412	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21037	12:25398284	C/G	TRUE	0.328	765	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>C	NP_004976.2:p.Gly12Ala
H21037	17:7577548	C/T	FALSE	0.195	353	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.733G>A	NP_000537.3:p.Gly245Ser
H21037	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.454	77	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21038	17:7578449	C/T	FALSE	0.088	696	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.481G>A	NP_000537.3:p.Ala161Thr
H21038	7:140453149	C/G	FALSE	0.092	1476	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1786G>C	NP_004324.2:p.Gly596Arg
H21038	5:112151251	CT/-	FALSE	0.346	299	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.896_897delCT	NP_000029.2:p.Ser299Cysfs*27
H21038	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.46	137	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21038	12:25380276	T/C	TRUE	0.254	1219	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.182A>G	NP_004976.2:p.Gln61Arg
H21038	12:25398279	C/T	FALSE	0.115	1033	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.40G>A	NP_004976.2:p.Val14Ile
H21039	1:27023560	C/-	FALSE	0.071	100	TRUE	ARID1A	frameshift_variant	LoF	NM_006015.4:c.671delC	NP_006006.3:p.Pro224Argfs*8
H21039	3:89456470	C/T	FALSE	0.081	633	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21039	4:106156729	C/T	FALSE	0.2	1304	TRUE	TET2	stop_gained	LoF	NM_001127208.2:c.1630C>T	NP_001120680.1:p.Arg544Ter
H21039	3:41275709	G/A	FALSE	0.196	1233	TRUE	CTNNB1	missense_variant	Missense	NM_001904.3:c.1604G>A	NP_001895.1:p.Arg535Gln
H21039	5:79970915	A/-	FALSE	0.344	1525	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Argfs*32
H21039	17:29654731	G/A	FALSE	0.198	1136	TRUE	NF1	missense_variant	Missense	NM_000267.3:c.5420G>A	NP_000258.1:p.Arg1807Gln
H21039	12:69233090	C/-	FALSE	0.192	1115	TRUE	MDM2	frameshift_variant	LoF	NM_002392.5:c.961delC	NP_002383.2:p.Leu321Phefs*52
H21039	16:3817721	-/T	FALSE	0.189	951	TRUE	CREBBP	frameshift_variant	LoF	NM_004380.2:c.3250dupA	NP_004371.2:p.Ile1084Asnfs*2
H21039	11:100999691	C/T	FALSE	0.166	603	TRUE	PGR	synonymous_variant	Other	NM_000926.4:c.111G>A	NP_000917.3:p.Pro37=
H21039	19:17945718	C/T	FALSE	0.204	297	TRUE	JAK3	synonymous_variant	Other	NM_000215.3:c.2142G>A	NP_000206.2:p.Thr714=
H21039	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.443	124	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21039	7:140453136	A/T	TRUE	0.212	1089	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21040	4:55146592	G/A	FALSE	0.064	830	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21040	5:112175212	AAAAG/-	FALSE	0.24	892	TRUE	APC	frameshift_variant	LoF	NM_000038.5:c.3927_3931delAAAGA	NP_000029.2:p.Glu1309Aspfs*4
H21040	2:212248746	C/T	FALSE	0.113	690	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.3521G>A	NP_005226.1:p.Arg1174Gln
H21040	2:178096529	C/T	FALSE	0.504	952	TRUE	NFE2L2	missense_variant	Missense	NM_006164.4:c.802G>A	NP_006155.2:p.Val268Met
H21040	20:31022442	G/-	FALSE	0.257	267	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21040	12:121432118	C/-	FALSE	0.171	72	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.872delC	NP_000536.5:p.Pro291Glnfs*51
H21040	12:25398284	C/T	TRUE	0.282	643	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>A	NP_004976.2:p.Gly12Asp
H21040	4:153247288	C/T	FALSE	0.113	844	TRUE	FBXW7	missense_variant	Missense	NM_033632.3:c.1514G>A	NP_361014.1:p.Arg505His
H21041	17:7577142	C/A	FALSE	0.574	348	TRUE	TP53	stop_gained	LoF	NM_000546.5:c.796G>T	NP_000537.3:p.Gly266Ter
H21041	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.939	54	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21041	12:25398285	C/A	TRUE	0.615	737	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.34G>T	NP_004976.2:p.Gly12Cys
H21042	12:121432117	-/C	FALSE	0.087	130	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.863_864insC	NP_000536.5:p.Pro289Alafs*27
H21042	4:55146592	G/A	FALSE	0.07	548	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21042	3:89456470	C/T	FALSE	0.098	207	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21042	19:1221995	C/T	FALSE	0.647	104	TRUE	STK11	missense_variant	Missense	NM_000455.4:c.910C>T	NP_000446.1:p.Arg304Trp
H21042	7:140481402	C/G	TRUE	0.398	531	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1406G>C	NP_004324.2:p.Gly469Ala
H21043	17:7578445	A/C	FALSE	0.372	270	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.485T>G	NP_000537.3:p.Ile162Ser
H21043	1:115256530	G/T	TRUE	0.457	529	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.181C>A	NP_002515.1:p.Gln61Lys
H21044	12:121432118	-/C	FALSE	0.1	131	TRUE	HNF1A	frameshift_variant	LoF	NM_000545.6:c.872dupC	NP_000536.5:p.Gly292Argfs*24
H21044	1:115258748	C/A	TRUE	0.333	832	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.34G>T	NP_002515.1:p.Gly12Cys
H21044	5:112170729	G/A	FALSE	0.459	903	TRUE	APC	missense_variant	Missense	NM_000038.5:c.1825G>A	NP_000029.2:p.Val609Ile
H21044	17:7577120	C/A	FALSE	0.383	714	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.818G>T	NP_000537.3:p.Arg273Leu
H21044	3:89456470	C/T	FALSE	0.11	484	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21045	3:89456470	C/T	FALSE	0.077	254	TRUE	EPHA3	missense_variant	Missense	NM_005233.5:c.1646C>T	NP_005224.2:p.Ala549Val
H21045	9:8484233	G/A	FALSE	0.101	799	TRUE	PTPRD	missense_variant	Missense	NM_002839.3:c.3299C>T	NP_002830.1:p.Thr1100Met
H21045	2:212589910	G/A	FALSE	0.197	607	TRUE	ERBB4	missense_variant	Missense	NM_005235.2:c.632C>T	NP_005226.1:p.Thr211Met
H21045	17:7577120	C/T	FALSE	0.597	925	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.818G>A	NP_000537.3:p.Arg273His
H21045	5:79950700	GCAGCGGCTGCAGCGGCC/-	FALSE	0.91	157	TRUE	MSH3	inframe_deletion	Missense	"NM_000791.3:c.-409_-392delGGCCGCTGCAGCCGCTGC,NM_002439.4:c.162_179delTGCAGCGGCCGCAGCGGC"	",NP_002430.3:p.Ala57_Ala62del"
H21045	7:140453136	A/T	TRUE	0.435	778	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21046	17:7577094	G/A	FALSE	0.548	497	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.844C>T	NP_000537.3:p.Arg282Trp
H21046	12:25398284	C/T	TRUE	0.456	1119	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>A	NP_004976.2:p.Gly12Asp
H21047	1:27100182	GCA/-	FALSE	0.096	335	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21047	5:176518729	C/T	FALSE	0.072	83	TRUE	FGFR4	missense_variant	Missense	NM_002011.4:c.647C>T	NP_002002.3:p.Pro216Leu
H21047	5:79970915	A/-	FALSE	0.273	1492	TRUE	MSH3	frameshift_variant	LoF	NM_002439.4:c.1148delA	NP_002430.3:p.Lys383Argfs*32
H21047	5:67589188	C/T	FALSE	0.489	1442	TRUE	PIK3R1	synonymous_variant	Other	NM_181523.2:c.1176C>T	NP_852664.1:p.Phe392=
H21047	5:131931411	C/T	FALSE	0.401	720	TRUE	RAD50	stop_gained	LoF	NM_005732.3:c.2116C>T	NP_005723.2:p.Arg706Ter
H21047	3:37053348	A/-	FALSE	0.452	627	TRUE	MLH1	frameshift_variant	LoF	NM_000249.3:c.588delA	NP_000240.1:p.Lys196Asnfs*6
H21047	5:131931452	A/-	FALSE	0.412	593	TRUE	RAD50	frameshift_variant	LoF	NM_005732.3:c.2165delA	NP_005723.2:p.Lys722Argfs*14
H21047	16:68846166	G/A	FALSE	0.124	320	TRUE	CDH1	synonymous_variant	Other	NM_004360.4:c.1137G>A	NP_004351.1:p.Thr379=
H21047	3:10191554	T/C	FALSE	0.443	363	TRUE	VHL	missense_variant	Missense	NM_000551.3:c.547T>C	NP_000542.1:p.Ser183Pro
H21047	20:31022442	G/-	FALSE	0.527	421	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21047	17:7577551	C/A	FALSE	0.457	173	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.730G>T	NP_000537.3:p.Gly244Cys
H21047	9:98209593	G/-	FALSE	0.184	84	TRUE	PTCH1	frameshift_variant	LoF	NM_000264.3:c.3945delC	NP_000255.2:p.Tyr1316Thrfs*56
H21047	7:140453136	A/T	TRUE	0.298	1337	TRUE	BRAF	missense_variant	Missense	NM_004333.4:c.1799T>A	NP_004324.2:p.Val600Glu
H21048	4:55146592	G/A	FALSE	0.054	138	TRUE	PDGFRA	missense_variant	Missense	NM_006206.5:c.2266G>A	NP_006197.1:p.Asp756Asn
H21048	20:31022442	G/-	FALSE	0.083	93	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1934delG	NP_056153.2:p.Gly645Valfs*58
H21048	1:27100182	GCA/-	FALSE	0.115	106	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21048	13:32914129	G/T	FALSE	0.09	263	TRUE	BRCA2	missense_variant	Missense	NM_000059.3:c.5637G>T	NP_000050.2:p.Glu1879Asp
H21048	12:25398284	C/T	TRUE	0.148	182	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.35G>A	NP_004976.2:p.Gly12Asp
H21048	7:140481476	C/T	FALSE	0.458	177	TRUE	BRAF	synonymous_variant	Other	NM_004333.4:c.1332G>A	NP_004324.2:p.Arg444=
H21048	9:5054592	G/A	FALSE	0.169	217	TRUE	JAK2	missense_variant	Missense	NM_004972.3:c.644G>A	NP_004963.1:p.Arg215Gln
H21048	4:55561828	A/G	FALSE	0.26	193	TRUE	KIT	missense_variant	Missense	NM_000222.2:c.218A>G	NP_000213.1:p.Glu73Gly
H21048	11:118373690	G/A	FALSE	0.127	162	TRUE	KMT2A	synonymous_variant	Other	NM_001197104.1:c.7083G>A	NP_001184033.1:p.Ser2361=
H21048	12:25380259	T/G	FALSE	0.143	177	TRUE	KRAS	missense_variant	Missense	NM_004985.4:c.199A>C	NP_004976.2:p.Met67Leu
H21048	19:11132573	C/T	FALSE	0.151	65	TRUE	SMARCA4	missense_variant	Missense	NM_001128849.1:c.2789C>T	NP_001122321.1:p.Pro930Leu
H21049	16:3788617	C/T	FALSE	0.069	207	TRUE	CREBBP	missense_variant	Missense	NM_004380.2:c.4337G>A	NP_004371.2:p.Arg1446His
H21049	1:27100182	GCA/-	FALSE	0.139	245	TRUE	ARID1A	inframe_deletion	Missense	NM_006015.4:c.3999_4001delGCA	NP_006006.3:p.Gln1334del
H21049	20:31022403	CACCACTGCCATAGAGAGGCGGC/-	FALSE	0.126	331	TRUE	ASXL1	frameshift_variant	LoF	NM_015338.5:c.1900_1922delAGAGAGGCGGCCACCACTGCCAT	NP_056153.2:p.Glu635Argfs*14
H21049	5:67589188	C/T	FALSE	0.27	430	TRUE	PIK3R1	synonymous_variant	Other	NM_181523.2:c.1176C>T	NP_852664.1:p.Phe392=
H21049	17:7577539	G/A	FALSE	0.227	234	TRUE	TP53	missense_variant	Missense	NM_000546.5:c.742C>T	NP_000537.3:p.Arg248Trp
H21049	5:112128191	C/T	FALSE	0.506	236	TRUE	APC	stop_gained	LoF	NM_000038.5:c.694C>T	NP_000029.2:p.Arg232Ter
H21049	1:115256528	T/A	TRUE	0.181	275	TRUE	NRAS	missense_variant	Missense	NM_002524.4:c.183A>T	NP_002515.1:p.Gln61His